# bump-java-version

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  current_attempt  real_fitness.py  real_ralph_step.py  recipes.yml  run_full_dataset.sh  run_reasoned_loop.py  trajectory.json
attempt_1/: java21-migration-dataset.json
attempt_1/iter-001/: REPORT.md
attempt_10/: prompt.md
attempt_11/: README.md
attempt_12/: dataset-shas.json
attempt_15/: dataset-shas-21.json
attempt_2/: FAMILIES.md  REPORT.md  dataset_candidates.json  java21-migration-dataset.json
attempt_3/: REPORT.md  java21-migration-dataset.json
attempt_5/: discover_j21_repos.py  discover_lineage.py  discover_v3.py  lineage_candidates.json  lineage_candidates_v2.json  lineage_dataset.json  lineage_dataset_v2.json  lineage_dataset_v4.json  lineage_verified.json  lineage_verified_v2.json  lineage_verified_v4.json  verify_v2_pool.py  verify_v4_pool.py
attempt_7/: COMPAT_MATRIX.md  corpus_full_sample.json  j11j21_full_sample.json  j8j21_ab_sample.json  j8j21_full_sample.json  lombok_retest_sample.json
attempt_8/: convert-to-java21.sh  triage_gitlab.py
attempt_9/: README.md  new_lineage_candidates.json
current_attempt/: P12_SCORECARD.md  env.sh  feedback.jsonl  union_failures.json
current_attempt/synthetic/11_17/s_env_addopens_fixed/: pom.xml
current_attempt/synthetic/11_17/s_gradle_wrapper/: build.gradle  rewrite.yml  settings.gradle
current_attempt/synthetic/11_17/s_gradle_wrapper/src/main/java/com/bjv/syn/: Calc.java
current_attempt/synthetic/11_17/s_gradle_wrapper/src/test/java/com/bjv/syn/: CalcTest.java
iter-003/: REPORT.md
iter-006/: REPORT.md
orchestrator/: mutator.py  orchestrator.py  repo_runner.py  scorer.py
proxy/: Caddyfile  docker-compose.yml  openhands-compose.yml
recipes/: pool.yml
scripts/: run_one_repo.sh
tests/: test_mutator.py  test_scorer.py
(+3337 files in other folders)
