# Sealed single-JDK runner for the bump-java hop harness.
# Exactly ONE JDK is present (the temurin base) -> the Java version is enforced
# by the environment, not chosen at runtime. Built once per LTS rung:
#   docker build --build-arg JDKVER=17 -t bjv-jvm17 -f Dockerfile.bjv .
# Tooling (Maven, Gradle) is a fallback; real builds use the repo's ./mvnw/./gradlew.
ARG JDKVER=17
FROM eclipse-temurin:${JDKVER}-jdk-jammy

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash ca-certificates curl git jq time unzip zip coreutils \
    && rm -rf /var/lib/apt/lists/*

ARG MAVEN_VERSION=3.9.9
ARG GRADLE_VERSION=8.10.2
RUN curl -fsSL --retry 6 --retry-delay 5 --retry-all-errors --connect-timeout 30 \
      "https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz" \
      | tar -xz -C /opt \
    && ln -s /opt/apache-maven-${MAVEN_VERSION} /opt/maven
RUN curl -fsSL --retry 6 --retry-delay 5 --retry-all-errors --connect-timeout 30 \
      "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" -o /tmp/g.zip \
    && unzip -q /tmp/g.zip -d /opt \
    && ln -s /opt/gradle-${GRADLE_VERSION} /opt/gradle \
    && rm /tmp/g.zip

# temurin base already exports JAVA_HOME=/opt/java/openjdk (the only JDK present).
ENV PATH="/opt/maven/bin:/opt/gradle/bin:${PATH}" \
    MAVEN_OPTS="-Xmx2g -Dorg.slf4j.simpleLogger.defaultLogLevel=warn" \
    GRADLE_OPTS="-Xmx2g -Dorg.gradle.daemon=false"

WORKDIR /work
